{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinancialApp;User=sa;Password=Capgemini@2022;Trusted_Connection=False;"
  },
  "CashBookUrl": {
    "BaseUrl": "https://CashBook.Api",
    "EndPoint": "api/CashBook"
  },
  "AllowedHosts": "*"
}