{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=FinancialApp;User Id=sa;Password=Capgemini@2022;"
  },
  "AllowedHosts": "*"
}
